{
  "name": "weintern-database-backend",
  "version": "1.0.0",
  "description": "WeIntern AI Chatbot - Database, Lead Management, History & Escalation APIs (Backend Intern 2 / 4th Intern Work)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "chatbot",
    "weintern"
  ],
  "author": "Backend Intern 2",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
